{
  "name": "is-odd",
  "version": "1.0.0",
  "description": "return the boolean value of Number X is or not odd. ",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "odd"
  ],
  "author": "Steven",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
